[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Jun 14 21:05:21 2019
[*]
[dumpfile] "/home/brandonb/Projects/hbrc-fpga-class/peripherals/hba_sonar/sr04_tb/sr04.vcd"
[dumpfile_mtime] "Fri Jun 14 21:03:21 2019"
[dumpfile_size] 5049947
[savefile] "/home/brandonb/Projects/hbrc-fpga-class/peripherals/hba_sonar/sr04_tb/sr04.gtkw"
[timestart] 1510149500
[size] 1636 927
[pos] 56 10
*-16.000000 1510379800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sr04_tb.
[sst_width] 225
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 275
@28
sr04_tb.sr04_inst.clk
sr04_tb.sr04_inst.reset
sr04_tb.sr04_inst.en
sr04_tb.sr04_inst.sync
sr04_tb.sr04_inst.trig
sr04_tb.sr04_inst.echo
@24
sr04_tb.sr04_inst.echo_time[19:0]
@25
sr04_tb.sr04_inst.dist[7:0]
[pattern_trace] 1
[pattern_trace] 0
