[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat May  4 22:51:08 2019
[*]
[dumpfile] "/home/brandonb/Projects/fpga_class/peripherals/hba_reg_bank/testbench/hba_reg_bank.vcd"
[dumpfile_mtime] "Sat May  4 22:49:35 2019"
[dumpfile_size] 1986
[savefile] "/home/brandonb/Projects/fpga_class/peripherals/hba_reg_bank/testbench/hba_reg_bank.gtkw"
[timestart] 0
[size] 1433 909
[pos] -64 -36
*-16.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hba_reg_bank_tb.
[sst_width] 233
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 250
@28
hba_reg_bank_tb.dut.hba_clk
hba_reg_bank_tb.dut.hba_reset
@22
hba_reg_bank_tb.dut.hba_abus[11:0]
hba_reg_bank_tb.dut.hba_dbus[7:0]
@28
hba_reg_bank_tb.dut.hba_rnw
hba_reg_bank_tb.dut.hba_select
hba_reg_bank_tb.dut.addr_decode_hit
hba_reg_bank_tb.dut.addr_hit
hba_reg_bank_tb.dut.regbank_xferack
@22
hba_reg_bank_tb.dut.regbank_state[7:0]
@23
hba_reg_bank_tb.dut.regbank_dbus[7:0]
[pattern_trace] 1
[pattern_trace] 0
