# iverilog -c compile.vf
top.v
../../../boards/hx8k-bb/pll_60mhz.v
../hba_system.v
../../../serial_fpga/serial_fpga.v
../../../serial_fpga/send_recv.v
../../../common/uart.v
../../../common/hba_master.v
../../../common/hba_arbiter.v
../../../common/hba_or_masters.v
../../../common/hba_or_slaves.v
../../../hba_reg_bank/hba_reg_bank.v
../../../hba_sonar/hba_sonar.v
../../../hba_sonar/sr04.v
../../../hba_basicio/hba_basicio.v
../../../hba_qtr/hba_qtr.v
../../../hba_qtr/qtr.v
../../../hba_motor/hba_motor.v
../../../hba_motor/pwm_dir.v
../../../hba_quad/hba_quad.v
../../../hba_quad/quadrature.v
../../../hba_quad/pulse_counter.v
../../../hba_quad/timer_pulse.v

../../../hba_speed_ctrl/comparator.v
../../../hba_speed_ctrl/hba_speed_ctrl.v
../../../hba_speed_ctrl/speed_controller.v
../../../hba_speed_ctrl/up_down_counter.v

